{
  "name": "user-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js && node src/seeds/seed.js",
    "devStart": "nodemon src/server.js",
    "seed": "node src/seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "heroku": "^7.65.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.7.8",
    "sequelize": "^6.3.5",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
